<!doctype html>
<html lang="pt-BR" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <title>XPEM Inventário</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">

  <!-- Favicon principal (moderno) -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/logo.png">

  <!-- Apple devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/logo.png">

  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Nunito:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>